APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://zatech.test

FEATURE_GUYSBOT=true

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

SLACK_DOMAIN=
SLACK_SECRET=
SLACK_TOKEN=
SLACK_OAUTH_TOKEN=
SLACK_LEGACY_TOKEN=
SLACK_ANON_REPORT_CHANID=
SLACK_CHANNEL_REPORT_CHANID=
SLACK_EMOJI_REPORT_CHANID=

SENTRY_LARAVEL_DSN=
GOOGLE_ANALYTICS=
