APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

FEATURE_GUYSBOT=true

INVISIBLE_RECAPTCHA_SITEKEY=
INVISIBLE_RECAPTCHA_SECRETKEY=
INVISIBLE_RECAPTCHA_BADGEHIDE=true
INVISIBLE_RECAPTCHA_TIMEOUT=5
INVISIBLE_RECAPTCHA_DEBUG=false

SLACK_DOMAIN=
SLACK_SECRET=
SLACK_TOKEN=
SLACK_OAUTH_TOKEN=
SLACK_LEGACY_TOKEN=
SLACK_ANON_REPORT_CHANID=
SLACK_CHANNEL_REPORT_CHANID=
SLACK_EMOJI_REPORT_CHANID=

SENTRY_LARAVEL_DSN=
GOOGLE_ANALYTICS=
